.TH JSONDIFF-JDIFF "1" "May 2023" "jsondiff-jdiff 2.0.0" "User Commands"

.SH NAME
jsondiff-jdiff \- Compare JSON and JSON-like structures

.SH SYNOPSIS
.nf
\fBjsondiff\-jdiff\fR [\-s SYNTAX] [\-i N] \fIbase-file\fR \fItarget-file\fR
\fBjsondiff\-jdiff\fR [\-s SYNTAX] [\-i N] \-\-patch \fIbase-file\fR \fIpatch-file\fR
\fBjsondiff\-jdiff\fR \-h
.fi

.SH DESCRIPTION
Compares two JSON files and returns a JSON representation of the differences
between them.

Differences are represented according to the specified syntax and can be
pretty-printed using a specified indentation.

The \fB--patch\fR option can be used to instead apply the changes described by a
JSON diff to a JSON file.

.SH POSITIONAL ARGUMENTS
.TP
\fBbase-file\fR
The first JSON file to compare. This is the source or base file.
.TP
\fBtarget-file\fR
The second JSON file to compare. This is the target or comparison file.
.TP
\fBpatch-file\fR
The jsondiff patch file to apply. Only used with \fB\-\-patch\fR.

.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Show a help message and exit.
.TP
\fB\-p\fR, \fB\-\-patch\fR
Instead of producing a difference file, apply the differences from the second
file to the first file.
.TP
\fB\-s\fR SYNTAX, \fB\-\-syntax\fR SYNTAX
Define the output syntax. The available options are "compact", "symmetric", and
"explicit". The default is "compact".
.TP
\fB\-i\fR INDENT, \fB\-\-indent\fR INDENT
Set the number of spaces for indentation in the output JSON. By default, no
indentation is applied to the output JSON.
